In [33]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
%matplotlib inline
plt.rcParams["figure.figsize"] = (8, 6)
# Data transformation
from sklearn.preprocessing import LabelEncoder, OrdinalEncoder
from sklearn.preprocessing import MinMaxScaler
# Features Selection
from sklearn.feature_selection import SelectKBest
from sklearn.feature_selection import chi2, mutual_info_classif
# Classificators
from sklearn.model_selection import train_test_split
from sklearn.ensemble import ExtraTreesClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
from sklearn.tree import DecisionTreeClassifier 
from sklearn import tree

# warnings deactivate
import warnings
warnings.filterwarnings('ignore')

In [34]:
data = pd.read_csv('../datasets/bank-additional-full.csv', sep =';')
data.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [25]:
data.columns

Index(['age', 'job', 'marital', 'education', 'default', 'housing', 'loan',
       'contact', 'month', 'day_of_week', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'emp.var.rate', 'cons.price.idx',
       'cons.conf.idx', 'euribor3m', 'nr.employed', 'y'],
      dtype='object')

In [23]:
data.shape

(41188, 21)

In [35]:
X = data.iloc[:, :-1]
y = data.iloc[:,-1]

In [36]:
col_cat = ['job', 'marital', 'education', 'default', 'housing', 'loan',
       'contact', 'month', 'day_of_week', 'poutcome']
oe = OrdinalEncoder()
oe.fit(X[col_cat])
X_cat_enc = oe.transform(X[col_cat])

In [6]:
X_cat_enc = pd.DataFrame(X_cat_enc)
X_cat_enc.columns = col_cat
X_cat_enc

,job,marital,education,default,housing,loan,contact,month,day_of_week,poutcome
0,3.0,1.0,0.0,0.0,0.0,0.0,1.0,6.0,1.0,1.0
1,7.0,1.0,3.0,1.0,0.0,0.0,1.0,6.0,1.0,1.0
2,7.0,1.0,3.0,0.0,2.0,0.0,1.0,6.0,1.0,1.0
3,0.0,1.0,1.0,0.0,0.0,0.0,1.0,6.0,1.0,1.0
4,7.0,1.0,3.0,0.0,0.0,2.0,1.0,6.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...
41183,5.0,1.0,5.0,0.0,2.0,0.0,0.0,7.0,0.0,1.0
41184,1.0,1.0,5.0,0.0,0.0,0.0,0.0,7.0,0.0,1.0
41185,5.0,1.0,6.0,0.0,2.0,0.0,0.0,7.0,0.0,1.0
41186,9.0,1.0,5.0,0.0,0.0,0.0,0.0,7.0,0.0,1.0
41187,5.0,1.0,5.0,0.0,2.0,0.0,0.0,7.0,0.0,0.0

In [7]:
col_num = ['age', 'duration', 'campaign', 'pdays',
       'previous', 'cons.price.idx',
       'cons.conf.idx', 'euribor3m']
        
scaler = MinMaxScaler(feature_range=(0, 1))
X_num_enc = scaler.fit_transform(X[col_num])

In [8]:
X_num_enc = pd.DataFrame(X_num_enc)
X_num_enc.columns = col_num
X_num_enc

,age,duration,campaign,pdays,previous,cons.price.idx,cons.conf.idx,euribor3m
0,0.481481,0.053070,0.000000,1.0,0.000000,0.698753,0.60251,0.957379
1,0.493827,0.030297,0.000000,1.0,0.000000,0.698753,0.60251,0.957379
2,0.246914,0.045954,0.000000,1.0,0.000000,0.698753,0.60251,0.957379
3,0.283951,0.030704,0.000000,1.0,0.000000,0.698753,0.60251,0.957379
4,0.481481,0.062424,0.000000,1.0,0.000000,0.698753,0.60251,0.957379
...,...,...,...,...,...,...,...,...
41183,0.691358,0.067914,0.000000,1.0,0.000000,1.000000,0.00000,0.089322
41184,0.358025,0.077877,0.000000,1.0,0.000000,1.000000,0.00000,0.089322
41185,0.481481,0.038430,0.018182,1.0,0.000000,1.000000,0.00000,0.089322
41186,0.333333,0.089874,0.000000,1.0,0.000000,1.000000,0.00000,0.089322
41187,0.703704,0.048597,0.036364,1.0,0.142857,1.000000,0.00000,0.089322

In [9]:
x_enc = pd.concat([X_cat_enc, X_num_enc], axis=1)
x_enc

,job,marital,education,default,housing,loan,contact,month,day_of_week,poutcome,age,duration,campaign,pdays,previous,cons.price.idx,cons.conf.idx,euribor3m
0,3.0,1.0,0.0,0.0,0.0,0.0,1.0,6.0,1.0,1.0,0.481481,0.053070,0.000000,1.0,0.000000,0.698753,0.60251,0.957379
1,7.0,1.0,3.0,1.0,0.0,0.0,1.0,6.0,1.0,1.0,0.493827,0.030297,0.000000,1.0,0.000000,0.698753,0.60251,0.957379
2,7.0,1.0,3.0,0.0,2.0,0.0,1.0,6.0,1.0,1.0,0.246914,0.045954,0.000000,1.0,0.000000,0.698753,0.60251,0.957379
3,0.0,1.0,1.0,0.0,0.0,0.0,1.0,6.0,1.0,1.0,0.283951,0.030704,0.000000,1.0,0.000000,0.698753,0.60251,0.957379
4,7.0,1.0,3.0,0.0,0.0,2.0,1.0,6.0,1.0,1.0,0.481481,0.062424,0.000000,1.0,0.000000,0.698753,0.60251,0.957379
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,5.0,1.0,5.0,0.0,2.0,0.0,0.0,7.0,0.0,1.0,0.691358,0.067914,0.000000,1.0,0.000000,1.000000,0.00000,0.089322
41184,1.0,1.0,5.0,0.0,0.0,0.0,0.0,7.0,0.0,1.0,0.358025,0.077877,0.000000,1.0,0.000000,1.000000,0.00000,0.089322
41185,5.0,1.0,6.0,0.0,2.0,0.0,0.0,7.0,0.0,1.0,0.481481,0.038430,0.018182,1.0,0.000000,1.000000,0.00000,0.089322
41186,9.0,1.0,5.0,0.0,0.0,0.0,0.0,7.0,0.0,1.0,0.333333,0.089874,0.000000,1.0,0.000000,1.000000,0.00000,0.089322
41187,5.0,1.0,5.0,0.0,2.0,0.0,0.0,7.0,0.0,0.0,0.703704,0.048597,0.036364,1.0,0.142857,1.000000,0.00000,0.089322

In [10]:
le = LabelEncoder()
le.fit(y)
y_enc = le.transform(y)
y_enc = pd.Series(y_enc)
y_enc.columns = y.name

In [11]:
col = ['job', 'marital', 'education', 'default', 'housing', 'loan', 'contact',
       'month', 'day_of_week', 'poutcome', 'age', 'duration', 'campaign',
       'pdays', 'previous', 'cons.price.idx', 'cons.conf.idx',
       'euribor3m']

x_enc = x_enc[col]

In [12]:
X_train, X_test, y_train, y_test = train_test_split(x_enc, y_enc, test_size=0.33, random_state=1)
print("X_train:", X_train.shape)
print("X_test:", X_test.shape)
print("y_train:", y_train.shape)
print("y_test:", y_test.shape)

X_train: (27595, 18)
X_test: (13593, 18)
y_train: (27595,)
y_test: (13593,)

In [13]:
model = LogisticRegression(solver='lbfgs')
model.fit(X_train, y_train)
yhat = model.predict(X_test)
accuracy = accuracy_score(y_test, yhat)
print('Accuracy: %.2f' % (accuracy*100))

Accuracy: 91.01

In [32]:
# model testing
input_data = (56,
            'housemaid',
            'married',
            'basic.4y',
            'no',
            'no',
            'no',
            'telephone',
            'may',
            'mon',
            261,
            1,
            999,
            0,
            'nonexistent',
            93.994,
            -36.4,
            4.857,
        )

numerical_data = []
cat_data = []
for i in range(len(input_data)):
    if type(input_data[i]) !=int and type(input_data[i]) != float:
        cat_data.append(input_data[i])
    else:
        numerical_data.append(input_data[i])

#categorical data transformation
cat_data_arr = np.asarray(cat_data)
reshaped_cat_data = cat_data_arr.reshape(1,-1)

oe.transform(reshaped_cat_data)
x_cat_enc_test = oe.transform(reshaped_cat_data)

# numerical data transformation
num_data_arr = np.asarray(numerical_data)
reshaped_num_data = num_data_arr.reshape(1,-1)

scaler.transform(reshaped_num_data)
x_num_enc_test = scaler.transform(reshaped_num_data)

#data concatenation
final_input_arr = np.concatenate((x_cat_enc_test, x_num_enc_test), axis= 1)

prediction = model.predict(final_input_arr)

prediction[0]

0

In [25]:
input_data = (41, 'blue-collar', 'divorced', 'basic.4y', 'unknown', 'yes', 'no',
       'telephone', 'may', 'mon', 1575, 1, 999, 0, 'nonexistent', 
       93.994, -36.4, 4.857
        )# y  label data